<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <!--Login and Register-->
    <section class="pb-4">
        <div class="border rounded-5">
          
      
          <section class="w-100 p-4 p-xl-5" style="background-color: #eee; border-radius: .5rem .5rem 0 0;">
            <style>
              .gradient-custom-2 {
                /* fallback for old browsers */
                background: #fccb90;
      
                /* Chrome 10-25, Safari 5.1-6 */
      
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                background-image: url("ban2.jpg");
              }
              .gradient-custom-2 {
                color: black;
              }
              .gradient-custom-2 p{
                color: black;
              }
      
              @media (min-width: 768px) {
                .gradient-form {
                  height: 100vh !important;
                }
              }
      
              @media (min-width: 769px) {
                .gradient-custom-2 {
                  border-top-right-radius: .3rem;
                  border-bottom-right-radius: .3rem;
                }
              }
            </style>
            <div class="row d-flex justify-content-center">
              <div class="col-12">
                <div class="card rounded-3 text-black">
                  <div class="row g-0">
                    <div class="col-lg-6">
                      <div class="card-body p-md-5 mx-md-4">
      
                        <div class="text-center">
                          
                          <h4 class="mt-1 mb-5 pb-1">Welcome to Spring Flower School</h4>
                        </div>
      
                        <form >
                          <p>Please login to your account</p>
      
                          <div class="form-outline mb-4">
                            <input type="text" id="username" class="form-control" name="username">
                            <label class="form-label" for="username">Username</label>
                          </div>
      
                          <div class="form-outline mb-4">
                            <input type="password" id="password" class="form-control" name="password">
                            <label class="form-label" for="password">password</label>
                          </div>
      
                          <div >
                            <input type="submit" value="Login" >
                           
                          </div>
      
                          <div class="d-flex align-items-center justify-content-center pb-4">
                            <p class="mb-0 me-2">Don't have an account?</p>
                            <button type="button" class="btn btn-outline-danger">Create new</button>
                          </div>
      
                        </form>
      
                      </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                        <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                         
                        </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          
          
          
    
          
          
        </div>
      </section>
             
    <!--Login and Register End-->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    //validate user

    </script>
    <script type="text/javascript">
       const form=document.querySelector('form');
       form.addEventListener('submit',function(){

      const username = document.getElementById('username').value;
      const password= document.getElementById('password').value;
      if(username == 'harathi' && password== 'harathi312')
      {
        window.location.assign("welcomepage.html");
        alert('Successfull login');
      }
      else
      {
          alert('Username or password incorrect. Please try again.');
      }
      });

      
    </script>

  </body>
</html>
